# azurefunctions-sqlbinding

./: README.md
.github/workflows/: codeql-analysis.yml  developrelease.yml  dotnet-core.yml  mail.yml  main.yml  prbuild.yml
src/: AzureFunctions.SqlBinding.sln
src/AzureFunctions.SqlBinding/: AzureFunctions.SqlBinding.csproj  ISqlBindingTokenProvider.cs  SqlServerAttribute.cs  SqlServerBinding.cs  SqlServerExtension.cs  SqlServerModel.cs  SqlServerStartup.cs
src/FunctionApp/: FunctionApp.csproj  SqlBindingTokenProvider.cs  Startup.cs  Test.cs
